<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../../css/style.css" >
<title>Bitshiftcrazy</title>
</head>
<body><input type="checkbox" class="theme-switch" id="theme-switch"/>
<div id="page"><div><nav class="navbar"> <a href="../../index.html"> home </a> <a href="../../archive.html"> stuff </a> <a href="../../about.html"> about </a><a href="#"> <label for="theme-switch" class="switch-label"></label></a></nav><div id="content"><h1>Hello World! :)</h1><div class="tldr">[TL;DR] So this is my very first attempt to write a blog. Ever. Find out why
and what and how in this post. Scroll right to the bottom if you came for 
code ;) 
</div>
<h2>Why?</h2><text>I guess if anyone ever reads this then it's probably because they know my
Instagram account. So the reason for this blogging experiment is one of
my monthly Instagram crises.

<p>When I started using Instagram for coding content about two years ago 
my intention was to explain Computer Science topics in a fun and simple way, to 
make people without tech-background curious about tech and to find people
who are as excited about nerd-stuff as I am. The idea was to provide enough
information about a topic to make it possible for people to find out
more about it by themselves (I mean...if they want to ;)). Because I 
don't have that much time in general (and because I'm already spending
way too much time on Instagram, but that's a different story) I didn't want
to write comprehensive guides or tutorials.
</p>

<p>But I have the following situation more and more frequently: I spend about 
30min taking a shitload of awful pictures of my laptop (in exactly two different
angles, that's the maximum level of my creativity), another 10min for finding
that one picture that isn't too blurry, another 30min to write a caption...And
then comes my favourite part: about 1h (!!!) for desperately trying to squeeze the
caption I wrote before into 2,200 characters.
It's ridiculous. 
</p>

<p>So I thought "hey, that should be enough time to write a semi-good blog post
instead" and here we are ;).
</p>

<p>(And then there are all those other social-media/Instagram issues like bots, 
Instagram collecting a huge amount of personal data, fake accounts, 
people chasing likes...but as I said, that deserves an own post) 
</p>
</text>
<h2>What?</h2><text>The purpose of this blog is to give me (and people who read it of course ;)) all
the wonderful things Instagram just can't give to me. 
Here are some of the things I have in mind:
<ol><li>More in-depth content: more explanation, tutorials, details, background
information, resources...</li>
<li>MORE CODE: sharing code(-snippets) with explanation</li>
<li>Different topics: on Instagram I post about more or less the same stuff
all the time. Some of the topics I'm interested in aren't suitable for
Instagram (e.g. because even after 1h of trying I couldn't squeeze them
into a caption). So I hope to post about other (more or less) 
tech-related topics like 3D printing, electronics and tinkering, 
philosophical tech stuff, "nerd fashion", books, papers, games, computer
history, abandoned places...here as well.

<p>Of course I'll still post about programming, Linux, CompSci and Maths (oh how
I missed maths on Instagram...;))
</p></li>
<li>A quiet place: Instagram is loud and chaotic and distractive (and also a bit
scary from time to time). On this page I want to keep things simple, minimalist
and yeah...quiet. That means less pictures, less fanciness, no bells and 
whistles.</li>
<li>Kati-esque: I often have the feeling that Instagram is just not like me or
not right for me. Usually I'm not a social-media person (no Facebook, no 
Twitter, no Snapchat, no TikTok, gym, catholic church...). But
for some reason I'm mutating into a every-detail-of-my-day-posting 
Instagram addict as soon as I open the app. So here I try to create
a place that feels more like myself :) (for example I'm using the same
colors as in my terminal and want to make it look like it a bit :D)</li>
</ol>

<p>So in short: this is my personal anti-Instagram :'D 
</p>
</text>
<h2>How?</h2><text>At the moment I have a very simple setup for this website: I use Netlify for
hosting and Emacs org-mode as a static website generator. 
My first thought was to use Hugo but because I prefer when I don't have
to leave Emacs and because I'm a complete webdev-noob I decided to use
org-mode only. And Netlify is nice because I can easily use it with git.

<p>For now I'm able to:
</p>
<ul><li>generate my project's html files from the corresponding org-files
(and include that css stylesheet that took me hours to create ;))</li>
<li>have a sitemap/archive for my posts (and only my posts)</li>
<li>have a simple navigation bar at the top of all files</li>
</ul>
<p>For the moment that's enough for me (or rather: that's all my nooby ass could 
accomplish on a Sunday evening ;)). In the future I'd like to add a few things,
 don't know what yet but I'm sure I'll notice what's missing as 
soon as I need it :D
</p>

<p>Setting up the org-export options for it is really easy (give that you're able
and willing to read...unlike me who tried to guess what the options do first).
Basically you just have to customize org-publish-alist (either in your init.el
or like me in a seperate file).
</p>

<p>Here are my settings:
</p>
</text>
<text>First include all the org stuff you need:
</text>

<pre><code class="emacs-lisp">(<span class="org-keyword">require</span> '<span class="org-constant">org</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">ox-publish</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">ox-html</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">org-element</span>)
</code></pre>

<text>Then change org-publish-alist according to your needs.
For example support for a sitemap, exclude all the unnecessary
stuff org exports into an html file by default and so on. 
</text>

<pre><code class="emacs-lisp">(<span class="org-keyword">setq</span> org-publish-project-alist
      `((<span class="org-string">"project-name"</span>
         <span class="org-builtin">:base-directory</span> <span class="org-string">"~/org-project/"</span>
         <span class="org-builtin">:recursive</span> t
         <span class="org-builtin">:publishing-directory</span> <span class="org-string">"~/org-project/website"</span>
         <span class="org-builtin">:publishing-function</span> org-html-publish-to-html

         <span class="org-builtin">:with-toc</span> nil
         <span class="org-builtin">:title</span> nil
         <span class="org-builtin">:with-headline-numbers</span> nil
         <span class="org-builtin">:with-date</span> nil
         <span class="org-builtin">:with-title</span> nil
         <span class="org-builtin">:time-stamp-file</span> nil
         <span class="org-builtin">:section-numbers</span> nil
         <span class="org-builtin">:table-of-contents</span> nil

         <span class="org-builtin">:html-doctype</span> <span class="org-string">"html5"</span>
         <span class="org-builtin">:html-head-include-scripts</span> nil
         <span class="org-builtin">:html-head-include-default-style</span> nil
         <span class="org-builtin">:html-html5-fancy</span> t
         <span class="org-builtin">:html-validation-link</span> nil
         <span class="org-builtin">:html-head</span> <span class="org-string">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\"&gt;"</span>
         <span class="org-builtin">:html-preamble</span> ,topnav
         <span class="org-builtin">:style</span> <span class="org-string">"&lt;link rel=\"stylesheet\" type=\"text/css\" href\"style.css\"&gt;"</span>

         <span class="org-comment-delimiter">;; </span><span class="org-comment">Sitemap settings</span>
         <span class="org-builtin">:auto-sitemap</span> t
         <span class="org-builtin">:sitemap-filename</span> <span class="org-string">"archive.org"</span>
         <span class="org-builtin">:sitemap-title</span> <span class="org-string">"stuff"</span>
         <span class="org-builtin">:sitemap-style</span> list
         <span class="org-builtin">:sitemap-sort-files</span> anti-chronologically
         <span class="org-builtin">:sitemap-format-entry</span> org-blog-sitemap-format-entry
         <span class="org-builtin">:sitemap-function</span> org-blog-sitemap-function
 )))
</code></pre>

<text>And here's my top navigation bar (top because it's on the top, not because
it's "top" like "very good", you know ;)):
</text>

<pre><code class="emacs-lisp">(<span class="org-keyword">defvar</span> <span class="org-variable-name">topnav</span>
  (concat
   <span class="org-string">"&lt;nav&gt;"</span>
     <span class="org-string">"&lt;a href=\"index.html\"&gt; home &lt;/a&gt;"</span>
     <span class="org-string">"&lt;a href=\"archive.html\"&gt; stuff &lt;/a&gt;"</span>
     <span class="org-string">"&lt;a href=\"links.html\"&gt; links &lt;/a&gt;"</span>
     <span class="org-string">"&lt;a href=\"about.html\"&gt; about &lt;/a&gt;"</span>
     <span class="org-string">"&lt;a href=\"contact.html\"&gt; contact &lt;/a&gt;"</span>
     <span class="org-string">"&lt;/nav&gt;"</span>))
</code></pre>

<text>So that's it for now. Here are some links about blogging with org-mode
(because that's another thing Instagram won't let me do, share fucking links...):

<p><em>//vicarie.in/posts/blogging-with-org.html</em>
</p>

<p><em>//www.john2x.com/blog/blogging-with-orgmode.html</em>
</p>

<p>And the org-mode manual for html exporting: 
</p>

<p><em>//orgmode.org/ma</em>
</p>
</text>
<p></p>

<rss><a href="https://bitshiftcrazy.com/rss.xml">RSS</a>
</rss>
<div id="postamble">Made with Emacs :)
<p><a href="disclaimer.html"> Disclaimer </a>
</p></div></div></div></div></body>
</html>
